################################################################################
# custom bash aliases -- generated by ubuntu-post-install script

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# extended listing
alias ll='ls -halFt'
alias la='ls -A'
alias l='ls -CF'

# ensure remove confirmations
#alias rm='rm -i'

# human readable df
alias df='df -h'

#trash-cli
alias t='trash'

# ignore common typos
#alias naon='nano'

alias e="emacsclient --tty -a ''"
alias o="emacsclient -na ''"

# $1 XXXw function name
# $2 XXX edit command
# $3 executable name
function openw {
    if [ ! $# -eq 3 ]; then
        echo "Usage: $1 executable_name"
    else
        w_path="$(which "$3")"
        if [ -z "$w_path" ]; then
            echo "No executable found: $3"
        else
            $2 "$w_path"
        fi
    fi
}

function catw {
    openw catw cat "$@"
}

function vimw {
    openw vimw vim "$@"
}

function emacsw {
    openw emacsw "emacsclient -na ''" "$@"
}

COMMANDS_FILE="$HOME/.commands"

__best_command__(){
    local cmd
    shopt -u nocaseglob nocasematch
    cat "$1" | fzf --read0 --height 50% | sed 's/ #[^#]*$//'
}

__save_command__(){
    local save
    set -o history -o histexpand
    read -p "Insert brief textual desctiption: " usrin
    history | head -n -1 | sed -n '/^ *[0-9]* /h;/^ *[0-9]* /!H;$!b;x;p' | sed 's/^ *[0-9]* *//' >>"$1"
    echo -ne " #" >>"$1"
    echo -n "$usrin" | sed 's/#/ /g' >>"$1"
    dd </dev/zero bs=1 count=1 >>"$1"
}

bind '"\er": redraw-current-line'
bind '"\C-x\C-x": "\C-e\C-u\"`__best_command__ "$COMMANDS_FILE"`\"\e\C-e\er"'
bind '"\C-x\C-a": "\C-e\C-u__save_command__ \"$COMMANDS_FILE\""'
