################################################################################
# custom bash aliases -- generated by ubuntu-post-install script

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# extended listing
alias ll='ls -halFt'
alias la='ls -A'
alias l='ls -CF'

# ensure remove confirmations
#alias rm='rm -i'

# human readable df
alias df='df -h'

#trash-cli
alias t='trash'

# ignore common typos
#alias naon='nano'

alias e="emacsclient --tty -a ''"
alias o="emacsclient -na ''"

# $1 XXXw function name
# $2 XXX edit command
# $3 executable name
function openw {
    if [ ! $# -eq 3 ]; then
        echo "Usage: $1 executable_name"
    else
        w_path="$(which "$3")"
        if [ -z "$w_path" ]; then
            echo "No executable found: $3"
        else
            $2 "$w_path"
        fi
    fi
}

function catw {
    openw catw cat "$@"
}

function vimw {
    openw vimw vim "$@"
}

function emacsw {
    openw emacsw "emacsclient -na ''" "$@"
}
