################################################################################
# custom bash aliases -- generated by ubuntu-post-install script

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# extended listing
alias ll='ls -halFt'
alias la='ls -A'
alias l='ls -CF'

# ensure remove confirmations
#alias rm='rm -i'

# human readable df
alias df='df -h'

#trash-cli
alias t='trash'

# ignore common typos
#alias naon='nano'

alias e="emacsclient -a ~/.emacs.d/config/bin/emacs-nw-q"

function catw {
    cat "$(which "$1")"
}

function vimw {
    vim "$(which "$1")"
}

function emacsw {
    ( emacs "$(which "$1")" >/dev/null 2>&1 & )
}
